sonar.organization=durbin-164
sonar.projectKey=durbin-164_ant

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage/coverage.xml
