sonar.organization=durbin-164
sonar.projectKey=durbin-164_ant
sonar.host.url=https://sonarcloud.io

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 

# SQ standard properties
sonar.sources=src
sonar.tests=tests

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
# sonar.cxx.coverage.reportPath=coverage/coverage.xml
sonar.cfamily.gcov.reportsPath=build/coverage

#################################################
# sonar-scanner \
#   -Dsonar.organization=durbin-164 \
#   -Dsonar.projectKey=durbin-164_ant \
#   -Dsonar.sources=src \
#   -Dsonar.cfamily.build-wrapper-output=bw-output \
  