sonar.organization=durbin-164
sonar.projectKey=durbin-164_ant

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
# sonar.tests=tests

sonar.cfamily.build-wrapper-output=bw-output
# sonar.cfamily.gcov.reportsPath=coverage/coverage.xml
sonar.cxx.cppcheck.reportPath=coverage/coverage.xml
# sonar.python.coverage.reportPaths=coverage/coverage.xml
# 



#################################################
# sonar-scanner \
#   -Dsonar.organization=durbin-164 \
#   -Dsonar.projectKey=durbin-164_ant \
#   -Dsonar.sources=src \
#   -Dsonar.cfamily.build-wrapper-output=bw-output \
  